<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>HEBA | 너도 한번 해봐!</title>
    <style>
      html, body {height: 100%;}
      body {
        margin-left: 20%;
        margin-right: 20%;
        background-color: coral;
        background-image:
          linear-gradient(
            #FC913A,
            #FE7443 60%,
            #FF4E50
          );
      }
      h1, h2, p {
        font-family: sans-serif;
        text-align: center;
        color: lightgoldenrodyellow;
      }
      h1 {
        font-size: 6em;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 2em;
        margin-top: 0em;
        margin-bottom: 3em;
      }
    </style>
  </head>
  <body>
    <h1>너도 한번 해봐!</h1>
    <h2>활동 공유 어플리케이션 HEBA</h2>
    <p>서버가 잘 작동하고 있습니다.</p>
    <p>에러가 있다면 그건 개발자의 잘못이지 서버의 잘못이 아닙니다.</p>
  </body>
</html>